Source/ExampleDesktop/MainWindow.xaml

<Window x:Class="MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:ExampleDesktop"
				mc:Ignorable="d"
				Title="Code Explorer"
				Height="700"
				Width="900"
				FontSize="20" WindowState='Maximized'>
	<Window.Resources>
		<Style TargetType='Button'>
			<Setter Property='Margin'
							Value='20,3' />
			<Setter Property='Padding'
							Value='6' />
			<Setter Property='MinWidth'
							Value='145' />
			<Setter Property='VerticalAlignment'
							Value='Top' />
			<Setter Property='HorizontalAlignment'
							Value='Center' />
		</Style>
	</Window.Resources>
	<DockPanel x:Name='MainPanel'
						 Background="#FFECF7FF"
						 LastChildFill="True">
		<StackPanel Orientation="Horizontal"
								DockPanel.Dock="Bottom"
								HorizontalAlignment="Right"
								Margin='40,5' />
		<StackPanel Orientation="Horizontal"
								DockPanel.Dock="Bottom"
								HorizontalAlignment="Right"
								Margin='40,5'>
			<Button x:Name="ButtonA"
							Content="Show results" />

		</StackPanel>
		
		<StackPanel Orientation='Horizontal'
								DockPanel.Dock="Top"
								HorizontalAlignment='Stretch'
								Margin="40,5">
			<TextBlock Text='Search Word:'
								 MinWidth='150' />
			<TextBox x:Name="SearchWordTextBox"
							 HorizontalAlignment="Stretch"
							 MinWidth='200'
							 Margin='10,0'
							 Text="pet"
							 VerticalAlignment="Top" />
			<TextBlock Text='Answer:' />
			<TextBox x:Name="AnswerTextBox"
							 HorizontalAlignment="Stretch"
							 MinWidth='400' MinHeight='200'
							 Margin='10,0'
							 Text=""
							 VerticalAlignment="Stretch" />
		</StackPanel>
		<StackPanel DockPanel.Dock="Top"
							 Margin="40,5"
							>
			<DockPanel  MinHeight='200'>
				<TextBlock Text='String 1:'
									 Margin='0,10'
									 MinWidth='150' />
				<TextBox x:Name="String1Textbox"
								 HorizontalAlignment="Stretch"
								 Margin="10"
								 TextWrapping="Wrap"
								 Text="Wisdom Pet Medicine strives to blend the best in traditional and alternative medicine in the diagnosis and treatment of health conditions in companion animals, including dogs, cats, birds, reptiles, rodents, and fish. We apply the latest health-care technology, along with the wisdom garnered in the centuries old tradition of veterinary medicine, to find the safest and most effective treatments and cures, while maintaining a caring relationship with our patients and their guardians."
								 VerticalAlignment="Stretch"
								 IsReadOnly="True"
								 VerticalScrollBarVisibility='Visible' />
			</DockPanel>
			<DockPanel MinHeight='200'>
				<TextBlock Text='String 2:'
									 Margin='0,10'
									 MinWidth='150' />
				<TextBox x:Name="String2Textbox"
								 HorizontalAlignment="Stretch"
								 Margin="10"
								 TextWrapping="Wrap"
								 Text="Wisdom Pet Medicine is the only clinic around that will even book pet fish for appointments. When our 13-year old goldfish, McAllister, turned from silvery white to an angry red, we called around, urgently trying to find a veterinarian who could help. Wisdom not only got us in the same day, but also was able to diagnose McAllister as having a severe case of septicemia."
								 VerticalAlignment="Stretch"
								 IsReadOnly="True"
								 VerticalScrollBarVisibility='Visible' />
			</DockPanel>
		</StackPanel>
	</DockPanel>
</Window>
