Source/ExampleDesktop/MainWindow.xaml

<Window x:Class="MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:ExampleDesktop"
				mc:Ignorable="d"
				Title="Code Explorer"
				Height="800"
				Width="1000"
				FontSize="24"
				WindowState='Maximized'>
	<Window.Resources>
		<Style TargetType='Button'>
			<Setter Property='Margin'
							Value='20,10' />
			<Setter Property='Padding'
							Value='6' />
			<Setter Property='MinWidth'
							Value='145' />
			<Setter Property='VerticalAlignment'
							Value='Top' />
			<Setter Property='HorizontalAlignment'
							Value='Center' />
		</Style>
		<Style TargetType='RadioButton'>
			<Setter Property='VerticalContentAlignment'
							Value='Center' />
		</Style>
	</Window.Resources>

	<DockPanel x:Name='MainPanel'
						 Background="#FFECF7FF"
						 LastChildFill="True">
		<TabControl>
			<TabItem Header='Challenge: Marble Draw'>
				<DockPanel>
					<StackPanel Orientation="Horizontal"
											DockPanel.Dock="Bottom"
											HorizontalAlignment="Center">
						<Button x:Name="ClearButton"
										Content="Clear" />
					</StackPanel>
					<StackPanel Orientation="Horizontal"
											DockPanel.Dock="Bottom"
											HorizontalAlignment="Center">
						<Button x:Name="ButtonA"
										Content="Draw Marbles" />
						
						<Button x:Name="ButtonB"
										Content="Do 1000" />
					</StackPanel>
					<StackPanel Orientation='Horizontal'
											DockPanel.Dock="Top"
											HorizontalAlignment='Stretch'
											Margin="5" />

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width='1*' />
						</Grid.ColumnDefinitions>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width='2*' />
								<ColumnDefinition Width='2*' />
								<ColumnDefinition Width='2*' />
								<ColumnDefinition Width='1*' />
							</Grid.ColumnDefinitions>
							<StackPanel>
								<TextBlock Text='Blue' />
								<Border  BorderBrush='SteelBlue'
												 BorderThickness='3'
												 Margin='10'>
									<ListBox x:Name='BlueMarbleListBox'
													
													 HorizontalAlignment="Stretch"
													
													 VerticalAlignment="Stretch"
													 Height='500' />
								</Border>
							</StackPanel>
							<StackPanel  Grid.Column='1'>
								<TextBlock Text='Red' />
								<Border  BorderBrush='Red'
												 BorderThickness='3'
												 Margin='10'>
									<ListBox x:Name='RedMarbleListBox'
													 HorizontalAlignment="Stretch"
													 Margin="0"
													 VerticalAlignment="Stretch"
													 Height='500'></ListBox>
								</Border>
							</StackPanel>

							<StackPanel Grid.Column='2'>
								<TextBlock Text='Farthest' />
								<Border  BorderBrush='Gold'
												 BorderThickness='3'
												 Margin='10'>
									<ListBox x:Name='FarthestPositionListBox'
													 HorizontalAlignment="Stretch"
													 
													 VerticalAlignment="Stretch"
													 Height='500' />
								</Border>
							</StackPanel>
							<StackPanel  Grid.Column='3'>
								<TextBlock Text='Average' />
								<TextBlock Text='0'
													 x:Name='AverageTextBlock' Margin='10' />
							</StackPanel>
						</Grid>
					</Grid>
				</DockPanel>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>