Source/ExampleDesktop/MainWindow.xaml

<Window x:Class="MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:ExampleDesktop"
				mc:Ignorable="d"
				Title="Code Explorer"
				Height="800"
				Width="1200"
				FontSize="24"
				WindowState='Maximized'>
	<Window.Resources>
		<Style TargetType='Button'>
			<Setter Property='Margin'
							Value='20,10' />
			<Setter Property='Padding'
							Value='6' />
			<Setter Property='MinWidth'
							Value='145' />
			<Setter Property='VerticalAlignment'
							Value='Top' />
			<Setter Property='HorizontalAlignment'
							Value='Center' />
		</Style>
		<Style TargetType='RadioButton'>
			<Setter Property='VerticalContentAlignment'
							Value='Center' />
		</Style>
	</Window.Resources>

	<DockPanel x:Name='MainPanel'
						 Background="#FFECF7FF"
						 LastChildFill="True">
		<TabControl>
			<TabItem Header='What Happens'>
				<DockPanel>
					<StackPanel Orientation="Horizontal"
											DockPanel.Dock="Bottom"
											HorizontalAlignment="Center">
						<Button x:Name="ClearButton"
										Content="Clear" />
					</StackPanel>
					<StackPanel Orientation="Horizontal"
											DockPanel.Dock="Bottom"
											HorizontalAlignment="Center">
						<Button x:Name="ButtonA"
										Content="Open File" />
						
						<Button x:Name="ButtonB"
										Content="Open file exception " />
						<Button x:Name="ButtonC"
										Content="Division exception" />
					</StackPanel>
					<StackPanel Orientation='Horizontal'
											DockPanel.Dock="Top"
											HorizontalAlignment='Stretch'
											Margin="5" />

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width='1*' />
						</Grid.ColumnDefinitions>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width='1*' />
								<ColumnDefinition Width='1*' />
							</Grid.ColumnDefinitions>
							<TextBox x:Name='FileATextBox'
											 HorizontalAlignment="Stretch"
											 Margin="10"
											 VerticalAlignment="Stretch"></TextBox>
							<TextBox x:Name='FileBTextBox'
											 HorizontalAlignment="Stretch"
											 Margin="10"
											 VerticalAlignment="Stretch" Grid.Column='1' IsReadOnly='True'></TextBox>

						</Grid>
					</Grid>
				</DockPanel>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>